# lestcode-movie-battle

./: README.md  pom.xml
src/main/java/br/com/lestcode/moviebattle/: LetsCodeMovieBattleApplication.java
src/main/java/br/com/lestcode/moviebattle/adapter/: ImdbWebScrapingServiceAdapter.java
src/main/java/br/com/lestcode/moviebattle/bootstrap/: InitApplication.java
src/main/java/br/com/lestcode/moviebattle/config/: OpenApi3Config.java  RealmRoleConverter.java  WebSecurityConfig.java
src/main/java/br/com/lestcode/moviebattle/controller/: MatchController.java
src/main/java/br/com/lestcode/moviebattle/dto/: MatchStatusDto.java  MovieDto.java  RankinkDto.java  RoundDto.java  UserGuessDto.java
src/main/java/br/com/lestcode/moviebattle/exception/: InvalidGuessException.java  MatchInProgressException.java  NoMatchInProgressException.java
src/main/java/br/com/lestcode/moviebattle/mapper/: RoundMapper.java
src/main/java/br/com/lestcode/moviebattle/model/: Match.java  MatchStatus.java  Movie.java  PreviousRound.java  PreviousRoundId.java  Round.java  User.java
src/main/java/br/com/lestcode/moviebattle/repository/: MatchRepository.java  MovieRepository.java  RoundRepository.java
src/main/java/br/com/lestcode/moviebattle/service/: MatchService.java  MovieService.java  RoundService.java  WebScrapingService.java
src/main/java/br/com/lestcode/moviebattle/util/: Util.java
src/main/resources/: application.yaml
src/main/resources/static/: test.html
src/test/java/br/com/lestcode/moviebattle/: LetsCodeMovieBattleApplicationTests.java
src/test/java/br/com/lestcode/moviebattle/test/integration/: MatchServiceTest.java  WebScrapingTest.java
src/test/java/br/com/lestcode/moviebattle/test/unit/: RoundServiceTest.java
src/test/resources/: application.yaml
